{
  "name": "jstree",
  "title": "jsTree",
  "description": "jQuery tree plugin",
  "version": "3.0.0",
  "homepage": "http://jstree.com",
  "author": {
    "name": "Ivan Bozhanov",
    "email": "jstree@jstree.com",
    "url": "http://vakata.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vakata/jstree.git"
  },
  "bugs": {
    "url": "https://github.com/vakata/jstree/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vakata/jstree/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "dox": "~0.4.4",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-qunit": "~v0.3.0"
  },
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "npmName": "jstree",
  "npmFileMap": [{
    "basePath": "/dist/",
    "files": [
      "jstree.min.js",
      "themes/**/*.png",
      "themes/**/*.gif",
      "themes/**/*.min.css"
    ]
  }]
}
