before the deplyment

1. 	the webapp was made into simple chrome app directing to a web shortcuts
	(the chrome app needed multi tab/window support, which was not developed at the time
	of this writing) 

2. 	the www folder was secured

	it was denied all "Read & Execute" permissions (write permission was not denied, kept as it is)


/**=============================================
//	META
==============================================*/
this text file was written in sublime texts

custom snippets and 
sublimes native text editing features
were useful
//**** end of META ****
