{
  "name": "jquery-file-upload-middleware",
  "author": "Aleksandr Guidrevitch <aguidrevitch@gmail.com>",
  "description": "jQuery-File-Upload Express.js Middleware",
  "keywords": [
    "jquery",
    "upload",
    "express",
    "middleware"
  ],
  "version": "0.1.3",
  "dependencies": {
    "formidable": ">=1.0.11",
    "imagemagick": ">=0.1.2",
    "lodash": ">= 0.9.2",
    "mkdirp": ">= 0.3.4",
    "async": "*"
  },
  "engines": {
    "node": ">= 0.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aguidrevitch/jquery-file-upload-middleware.git"
  },
  "main": "./index.js",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_id": "jquery-file-upload-middleware@0.1.3",
  "license": "MIT"
}
